<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:text="Jumps"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSquatJump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Squat jump"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnCMJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Countermovement jump"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnCWHJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Countermovement with hands jump"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnDJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Depth Jump"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnRCJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rebound countermovement jump"/>
</LinearLayout>
