<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emgContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textCa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CA: "
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/textGl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GL: " />

    <TextView
        android:id="@+id/textVm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VM: " />

    <TextView
        android:id="@+id/textVl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VL: " />
</LinearLayout>

